<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 200px;
            height: 200px;
            position:fixed;
        }

        div.div-1 {
            background-color: red;
            top: 0px;
            left: 0px;
        }

        div.div-2 {
            background-color: green;
            top: 100px;
            left: 100px;
        }

        div.div-3 {
            background-color: blue;
            top: 200px;
            left: 200px;
        }

        div.div-4 {
            background-color: blueviolet;
            top: 300px;
            left: 300px;
            z-index: 3;
        }

        div.div-5 {
            background-color: grey;
            top: 400px;
            left: 400px;
        }

        div.div-6 {
            background-color: black;
            top: 500px;
            left: 500px;
        }
    </style>
    <title>Z-Index</title>
</head>
<body>
    <div class="div-1"></div>
    <div class="div-2"><div class="div-4"></div></div>
    <div class="div-3"><div class="div-6"></div></div>
    <div class="div-5"></div>

</body>
</html>