<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="about_us.css">
    <title>Sobre nós</title>
</head>
<body>
    <h1>Sobre nós</h1>
    <div>
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
    </div>
    <div>
        <h2>Seção 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
    </div>
    <div>
        <h2>Seção 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
    </div>
    <div>
        <h2>Seção 4</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti quas beatae cupiditate. Architecto cum aliquid sequi minima illo obcaecati eaque enim, debitis, molestiae possimus temporibus laborum hic consequuntur repudiandae?</p>
    </div>

</body>
</html>